{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />\
  <title>Aanya \uc0\u10084 \u65039 </title>\
\
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>\
\
  <style>\
    :root \{\
      --bg1: #ffd6e7;\
      --bg2: #ffeef6;\
      --card: #ffffffcc;\
      --yes: #ff3b7a;\
      --yesHover: #ff1f68;\
    \}\
\
    * \{ box-sizing: border-box; \}\
\
    body \{\
      margin: 0;\
      min-height: 100svh;\
      display: grid;\
      place-items: center;\
      background: radial-gradient(circle at top, var(--bg2), var(--bg1));\
      font-family: system-ui, sans-serif;\
      overflow: hidden;\
      padding: 16px;\
    \}\
\
    #confettiCanvas \{\
      position: fixed;\
      inset: 0;\
      width: 100vw;\
      height: 100vh;\
      pointer-events: none;\
      z-index: 9999;\
    \}\
\
    .card \{\
      width: min(720px, 92vw);\
      padding: 26px 22px;\
      background: var(--card);\
      backdrop-filter: blur(10px);\
      border-radius: 22px;\
      text-align: center;\
      box-shadow: 0 18px 60px rgba(0,0,0,.15);\
    \}\
\
    h1 \{\
      font-size: clamp(26px, 4vw, 44px);\
      margin: 12px 0 10px;\
    \}\
\
    .sub \{\
      font-size: 16px;\
      margin-bottom: 18px;\
      opacity: 0.8;\
    \}\
\
    .button-zone \{\
      position: relative;\
      width: min(520px, 92%);\
      height: 150px;\
      margin: 0 auto;\
      touch-action: none;\
    \}\
\
    button \{\
      position: absolute;\
      top: 50%;\
      transform: translateY(-50%);\
      padding: 16px 24px;\
      font-size: 18px;\
      font-weight: 800;\
      border-radius: 999px;\
      border: none;\
      cursor: pointer;\
      box-shadow: 0 10px 24px rgba(0,0,0,.14);\
      transition: transform .12s ease, background .12s ease;\
    \}\
\
    #yesBtn \{\
      left: 18%;\
      background: var(--yes);\
      color: #fff;\
    \}\
    #yesBtn:hover \{ background: var(--yesHover); \}\
\
    #noBtn \{\
      left: 62%;\
      background: #e5e7eb;\
      color: #111827;\
    \}\
\
    .hint \{\
      margin-top: 10px;\
      font-size: 13px;\
      opacity: .7;\
    \}\
\
    .result \{\
      display: none;\
      margin-top: 18px;\
      animation: pop .35s ease;\
    \}\
\
    .result h2 \{\
      font-size: clamp(30px, 4.5vw, 46px);\
      margin: 10px 0;\
      color: #ff1f68;\
    \}\
\
    @keyframes pop \{\
      from \{ transform: scale(.96); opacity: 0; \}\
      to \{ transform: scale(1); opacity: 1; \}\
    \}\
  </style>\
</head>\
\
<body>\
  <canvas id="confettiCanvas"></canvas>\
\
  <main class="card">\
    <h1>Aanya, will you be my Valentine? \uc0\u10084 \u65039 </h1>\
    <div class="sub">Out of everyone in this world\'85 I choose you. Always.</div>\
\
    <section class="button-zone" id="zone">\
      <button id="yesBtn">YES \uc0\u55357 \u56470 </button>\
      <button id="noBtn">No \uc0\u55357 \u56904 </button>\
    </section>\
\
    <div class="hint" id="hint">That \'93No\'94 button looks scared already \uc0\u55357 \u56384 </div>\
\
    <section class="result" id="result">\
      <h2>She said YES!!! \uc0\u55356 \u57225 \u55357 \u56472 </h2>\
      <p>This is officially our moment now \uc0\u55357 \u56478 </p>\
    </section>\
  </main>\
\
  <script>\
    const zone = document.getElementById("zone");\
    const yesBtn = document.getElementById("yesBtn");\
    const noBtn = document.getElementById("noBtn");\
    const result = document.getElementById("result");\
    const hint = document.getElementById("hint");\
\
    const confettiCanvas = document.getElementById("confettiCanvas");\
\
    function resizeConfettiCanvas() \{\
      const dpr = Math.max(1, window.devicePixelRatio || 1);\
      confettiCanvas.width = Math.floor(window.innerWidth * dpr);\
      confettiCanvas.height = Math.floor(window.innerHeight * dpr);\
      confettiCanvas.style.width = "100vw";\
      confettiCanvas.style.height = "100vh";\
    \}\
\
    resizeConfettiCanvas();\
    window.addEventListener("resize", resizeConfettiCanvas);\
\
    const confettiInstance = confetti.create(confettiCanvas, \{\
      resize: false,\
      useWorker: true\
    \});\
\
    function fullScreenConfetti() \{\
      confettiInstance(\{\
        particleCount: 300,\
        spread: 140,\
        startVelocity: 60,\
        ticks: 220,\
        origin: \{ x: 0.5, y: 0.55 \}\
      \});\
    \}\
\
    let yesScale = 1;\
    function growYes() \{\
      yesScale = Math.min(2.2, yesScale + 0.1);\
      yesBtn.style.transform = \uc0\u8288 \u8239 translateY(-50%) scale($\{yesScale\})\u8239 \u8288 ;\
    \}\
\
    function clamp(n, min, max) \{\
      return Math.max(min, Math.min(max, n));\
    \}\
\
    function moveNo(px, py) \{\
      const z = zone.getBoundingClientRect();\
      const b = noBtn.getBoundingClientRect();\
\
      let dx = (b.left + b.width / 2) - px;\
      let dy = (b.top + b.height / 2) - py;\
      let mag = Math.hypot(dx, dy) || 1;\
      dx /= mag;\
      dy /= mag;\
\
      let newLeft = (b.left - z.left) + dx * 150;\
      let newTop  = (b.top - z.top) + dy * 150;\
\
      newLeft = clamp(newLeft, 0, z.width - b.width);\
      newTop  = clamp(newTop, 0, z.height - b.height);\
\
      noBtn.style.left = newLeft + "px";\
      noBtn.style.top = newTop + "px";\
      noBtn.style.transform = "none";\
\
      growYes();\
    \}\
\
    zone.addEventListener("pointermove", e => \{\
      const b = noBtn.getBoundingClientRect();\
      const d = Math.hypot(\
        (b.left + b.width / 2) - e.clientX,\
        (b.top + b.height / 2) - e.clientY\
      );\
      if (d < 140) moveNo(e.clientX, e.clientY);\
    \});\
\
    yesBtn.addEventListener("click", () => \{\
      zone.style.display = "none";\
      hint.style.display = "none";\
      result.style.display = "block";\
      resizeConfettiCanvas();\
      fullScreenConfetti();\
    \});\
  </script>\
</body>\
</html>}